# Uni-Assignment

Advanced Programming/CollaborationGUI - Copy/: .project  .project (1)  CollaborationDB.db
Web Development Technologies/Major Assignment/MvcMovieFromScratch/: Assignment2.csproj  Program.cs  Startup.cs
Web Development Technologies/Major Assignment/MvcMovieFromScratch/BackgroundServices/BillPaying/: BillPayBackgroundService.cs  BillPayBackgroundTask.cs
Web Development Technologies/Major Assignment/MvcMovieFromScratch/BackgroundServices/Emailing/: EmailBackgroundService.cs  EmailBackgroundTask.cs  IMailer.cs  Mailer.cs
Web Development Technologies/Major Assignment/MvcMovieFromScratch/Controllers/: AccountController.cs  AdminController.cs  BillPayController.cs  CustomerController.cs  HomeController.cs  MoviesController.cs
Web Development Technologies/Major Assignment/MvcMovieFromScratch/Data/: SeedData.cs
Web Development Technologies/Major Assignment/MvcMovieFromScratch/Entities/: SmtpSettings.cs
Web Development Technologies/Major Assignment/MvcMovieFromScratch/Exceptions/: InsufficientFundsException.cs  NegativeValueException.cs
Web Development Technologies/Major Assignment/MvcMovieFromScratch/ExtensionMethods/: AccountExt.cs  BillPayExtension.cs  ConstructHTML.cs  TransactionExtension.cs
Web Development Technologies/Major Assignment/MvcMovieFromScratch/Filters/: AdminLoginAttribute.cs  AuthorizeLoginAttribute.cs
Web Development Technologies/Major Assignment/MvcMovieFromScratch/Properties/: launchSettings.json
Web Development Technologies/Major Assignment/MvcMovieFromScratch/Utilities/: ViewChecks.cs
Web Development Technologies/Major Assignment/MvcMovieFromScratch/ViewComponent/: AdminNavBarViewComponent.cs  CustNavBarViewComponent.cs
Web Development Technologies/Major Assignment/MvcMovieFromScratch/Views/: _ViewImports.cshtml
Web Development Technologies/Major Assignment/MvcMovieFromScratch/Views/Account/: AccessDenied.cshtml  Login.cshtml  OpenAccount.cshtml  Register.cshtml
Web Development Technologies/Major Assignment/MvcMovieFromScratch/Views/Admin/: BillPay.cshtml  CreateRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  Statement.cshtml
Web Development Technologies/Major Assignment/MvcMovieFromScratch/Views/BillPay/: Create.cshtml  Index.cshtml  Modify.cshtml
Web Development Technologies/Major Assignment/MvcMovieFromScratch/Views/Customer/: Index.cshtml  NotFound.cshtml  Statement.cshtml  Transfer.cshtml  atm.cshtml
Web Development Technologies/Major Assignment/MvcMovieFromScratch/Views/Home/: Error.cshtml  HttpErrors.cshtml  Index.cshtml  Privacy.cshtml
Web Development Technologies/Major Assignment/MvcMovieFromScratch/Views/Login/: Login.cshtml
Web Development Technologies/Major Assignment/MvcMovieFromScratch/Views/Shared/: _Layout.cshtml  customerlayout.cshtml
Web Development Technologies/Major Assignment/MvcMovieFromScratch/wwwroot/css/: adminstatement.css  atm.css  custindex.css  custloginindex.css  custstatement.css  login.css  transfer.css
Web Development Technologies/Major Assignment/MvcMovieFromScratch/wwwroot/js/: AdminStatement.js  adminindex.js
(+380 files in other folders)
