S3;P 3.0;A 1.0;N 2.0;W 3.0;A;S0 S0 
S4;P 2.0;A 1.0;N 3.0;W 4.0;C;S0 S0 
S5;P 3.0;A 0.0;N 4.0;W 3.0;A;S0 S0 
S6;P 3.0;A 2.0;N 3.0;W 3.0;C;S0 S0 
S7;P 2.0;A 3.0;N 2.0;W 1.0;A;S0 S0 
S8;P 0.0;A 1.0;N 2.0;W 2.0;D;S0 S0 
S9;P 1.0;A 4.0;N 3.0;W 1.0;A;S0 S0 
S20;P 4.0;A 4.0;N 4.0;W 1.0;B;S0 S0 
S11;P 0.0;A 2.0;N 3.0;W 0.0;C;S0 S0 
S10;P 2.0;A 3.0;N 0.0;W 4.0;A;S0 S0 
S13;P 0.0;A 4.0;N 2.0;W 4.0;A;S0 S0 
S12;P 0.0;A 3.0;N 3.0;W 4.0;C;S0 S0 
S15;P 1.0;A 2.0;N 3.0;W 2.0;B;S0 S0 
S14;P 4.0;A 1.0;N 1.0;W 2.0;B;S0 S0 
S17;P 2.0;A 4.0;N 0.0;W 3.0;D;S0 S0 
S16;P 0.0;A 4.0;N 4.0;W 1.0;D;S0 S0 
S19;P 2.0;A 1.0;N 2.0;W 2.0;D;S0 S0 
S18;P 0.0;A 4.0;N 3.0;W 2.0;B;S0 S0 
S1;P 2.0;A 2.0;N 1.0;W 3.0;C;S0 S0 
S2;P 0.0;A 3.0;N 2.0;W 3.0;A;S0 S0 
