<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="395.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UpdateStudentsController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="670.0" text="Update Students">
         <font>
            <Font name="Times New Roman Bold Italic" size="24.0" />
         </font>
      </Label>
      <Accordion>
        <panes>
          <TitledPane animated="false" prefHeight="309.0" prefWidth="600.0" text="Student Preferences">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="658.0">
                     <children>
                        <Label layoutX="163.0" layoutY="21.0" text="Select Student:" />
                        <Label layoutX="143.0" layoutY="55.0" text="Project Preferences">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="176.0" layoutY="90.0" text="Preference 1" />
                        <Button layoutX="196.0" layoutY="223.0" mnemonicParsing="false" text="Submit" />
                        <Button layoutX="288.0" layoutY="223.0" mnemonicParsing="false" text="Cancel" />
                        <ChoiceBox layoutX="252.0" layoutY="17.0" prefHeight="25.0" prefWidth="96.0" />
                        <ChoiceBox layoutX="256.0" layoutY="86.0" prefHeight="25.0" prefWidth="96.0" />
                        <ChoiceBox layoutX="256.0" layoutY="119.0" prefHeight="25.0" prefWidth="96.0" />
                        <Label layoutX="176.0" layoutY="123.0" text="Preference 2" />
                        <ChoiceBox layoutX="256.0" layoutY="151.0" prefHeight="25.0" prefWidth="96.0" />
                        <Label layoutX="176.0" layoutY="155.0" text="Preference 3" />
                        <ChoiceBox layoutX="256.0" layoutY="184.0" prefHeight="25.0" prefWidth="96.0" />
                        <Label layoutX="176.0" layoutY="188.0" text="Preference 4" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="60.0" text="Add Student Info">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="648.0">
                     <children>
                        <Button layoutX="338.0" layoutY="176.0" mnemonicParsing="false" text="Cancel" />
                        <Button layoutX="142.0" layoutY="176.0" mnemonicParsing="false" text="Submit" />
                        <Label layoutX="176.0" layoutY="29.0" text="Student:" />
                        <Label layoutX="143.0" layoutY="66.0" text="Personality Type" />
                        <Label layoutX="142.0" layoutY="105.0" text="Enemy Student 1" />
                        <Label layoutX="142.0" layoutY="141.0" text="Enemy Student 2" />
                        <ChoiceBox layoutX="246.0" layoutY="62.0" prefHeight="25.0" prefWidth="91.0" />
                        <ChoiceBox layoutX="246.0" layoutY="100.0" prefHeight="25.0" prefWidth="91.0" />
                        <ChoiceBox layoutX="246.0" layoutY="137.0" prefHeight="25.0" prefWidth="91.0" />
                        <ChoiceBox layoutX="246.0" layoutY="25.0" prefHeight="25.0" prefWidth="91.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <Button mnemonicParsing="false" onAction="#returnToMenu" prefHeight="25.0" prefWidth="732.0" text="Return To Main Menu">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
